DB_USERNAME='giaq1412'
DB_PASSWORD='giaq1412'

DB_NAME='Samurai-dev'

DB_COLLECTION_USER='users'
DB_COLLECTION_REFRESH_TOKENS='refreshTokens'
DB_COLLECTION_CATEGORIES='categories'
DB_COLLECTION_PRODUCTS='products'

PASSWORD_SECRET='SamuraiCompany!@#$%^&*'

JWT_SECRET_ACCESS_TOKEN='HNG123!@#'
JWT_SECRET_REFRESH_TOKEN='HNG123!@#!@#'
JWT_SECRET_EMAIL_VERIFY_TOKEN='HNG123!@#$%^'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='HNG123!@#$%^&*'

ACCESS_TOKEN_EXPIRES_IN='1h'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

CLOUDINARY_NAME='dhscgjuis'
CLOUDINARY_KEY='151558214752325'
CLOUDINARY_SECRET='vjb_hxd22rO8VoOo8n_YiNJh_64'
